# Development environment configuration for Admin Dashboard
REACT_APP_ENV=development

# Service URLs for development
REACT_APP_API_URL=http://localhost:8000
REACT_APP_AI_SERVICE_URL=http://localhost:8001
REACT_APP_SCRAPER_URL=http://localhost:8002
REACT_APP_DISTRIBUTOR_URL=http://localhost:8003
REACT_APP_SUBSCRIBER_URL=http://localhost:8004

# Dashboard configuration
REACT_APP_DASHBOARD_TITLE=AquaScene Content Engine (Development)
REACT_APP_REFRESH_INTERVAL=30000
REACT_APP_REQUEST_TIMEOUT=5000

# Feature flags
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_DEBUG_MODE=true