# Production environment configuration for Admin Dashboard
REACT_APP_ENV=production

# Service URLs for production (will be proxied through nginx)
REACT_APP_API_URL=/api
REACT_APP_AI_SERVICE_URL=http://ai-processor:8001
REACT_APP_SCRAPER_URL=http://web-scraper:8002
REACT_APP_DISTRIBUTOR_URL=http://distributor:8003
REACT_APP_SUBSCRIBER_URL=http://subscriber-manager:8004

# Dashboard configuration
REACT_APP_DASHBOARD_TITLE=AquaScene Content Engine
REACT_APP_REFRESH_INTERVAL=60000
REACT_APP_REQUEST_TIMEOUT=10000

# Feature flags
REACT_APP_ENABLE_REAL_TIME=true
REACT_APP_ENABLE_NOTIFICATIONS=false
REACT_APP_DEBUG_MODE=false